.bgimage {
    height:100vh;
    background: url('/3d.png');
    /* background-color: aqua; */
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.purple {
    color: rgb(180, 22, 180);
}
#element{
font-size:2rem;
color: aqua;
}
.imageAboutPage {
    width:90%;
    
    border-radius: 50%;
  
}
/* about */
#about{
   
background:url('./about.png');
background-size: cover;
position: relative;
color:#fff;
}
/* services section css */
.skillsText.card{
    height: 280px;
    cursor: pointer;
  }
.skillsIcon{
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card-body img{
width: 40px;

/* display: flex; */

margin-left: 44%;

}
.card:hover {
    color: #198464;
}
.skillsText:hover {
    border: 1px solid #008000;
}
.navbarScroll.navbarDark {
    background-color: rgb(147, 188, 14);
   
}
/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
/* spacing on all sections */
#about, #skills, #project, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
.skill-body img{
    width: 100px;
    
    /* display: flex; */
    
    margin-left: 40%;
    object-fit: contain;
    
    }